<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			h1{
				/*
					颜色的表示法：
					1.简单的颜色通过英文单词标识。red，green，blue
					2.三原色，rgb(0~255,0~255,0~255)
					3.十六进制表示法。#000000~#FFFFFF  
					   十六进制由0~F表示
					   0 -> 0
					   1 -> 1
					   .....
					   9 -> 9
					   10 -> A
					   11 -> B
					   12 -> C
					   13 -> D
					   14 -> E
					   15 -> F
				*/
				color: #003580;
			}
			
			#wrap{
				font-size: 14px;
				color: #000033;
			}
			.color1{
				color: #F00;
			}
			.color2{
				color: #1F87CC;
			}
			.color3{
				color: #FAA53B;
			}
			.color4{
				color: #0D7114;
			}
		</style>
	</head>
	<body>
		<h1>花千骨</h1>
		<p id="wrap">
			《花千骨》是由 <a href="#" class="color1">慈文传媒集团</a>制作并发行，<span class="color2">林玉芬、高林豹、梁胜权联合执导，霍建华、赵丽颖</span>领衔主演，<span class="color3">蒋欣、杨烁</span>特别出演，<span class="color4">张丹峰、李纯、马可、鲍天琦、安悦溪、徐海乔</span>等主演的古装玄幻仙侠剧。 该剧改编自fresh果果同名小说，讲述少女花千骨与长留上仙白子画之间关于责任、成长、取舍的纯爱虐恋[1] 。该剧于2014年5月6日开机，9月15日杀青，8月12日发布中文及英文版的预告片[2] 。 该剧于2015年6月9日起每周二、周三晚10点在 <span class="color3">湖南卫视</span>的钻石独播剧场播出。[3] 2015年7月5日起，该剧播放时间已经改为每周日、周一晚10点。当天零点在爱奇艺同步更新。[4]
		</p>
		<p>
			<img src="../../img/1.jpg">
		</p>
		<h1>主要演员</h1>
		<img src="../../img/2.jpg">
		<img src="../../img/3.jpg">
	</body>
</html>
