<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				margin: 0;
				/*
					给body标签设置背景图片，背景图片横向平铺
				*/
				background: transparent url(img/body.png) repeat-x;
			}
			header{
				/*header的高度，解决图片高度和header高度不一致*/
				height: 109px;
			}
			.wrap{
				/*使整个form表单中的div标签距离左侧172个像素*/
				margin-left: 172px;
				/*div标签的背景色*/
				background-color: #fff;
				/*div标签的宽度*/
				width: 954px;
				border-left: 1px solid #808080;
				border-bottom: 1px solid #808080;
				border-right: 1px solid #808080;
			}
			
			.wrap h2{
				margin: 0;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="img/bg_chs.png">
		</header>
		<section>
			<form action="#" method="post">
				<div class="wrap">
					<h2>注册账号</h2>
					<p>
						<label>
							昵称：<input type="text" placeholder="请输入昵称" required pattern="[-\w\u4E00-\u9FA5]{4,10}">
						</label>
						长度为4-10个字符
					</p>
					<p>
						<label>
							密码：<input type="password" placeholder="请输入密码" required pattern="[\dA-Za-z]{6,16}">
						</label>
						长度为6-16个字符
					</p>
					<p>
						<label>
							确认密码：<input type="password" placeholder="请再次输入密码" required pattern="[\dA-Za-z]{6,16}">
						</label>
						长度为6-16个字符
					</p>
					<p>
						<label>
							手机号码：<input type="text" placeholder="请输入手机号码" required pattern="1[356789]\d{9}">
						</label>
						手机号码已13|5|6|7|8|9开头的11位数字
					</p>
					<p>
						<label>
							邮箱：<input type="text" placeholder="请输入邮箱" pattern="[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+">
						</label>
					</p>
					<p>
						<label>
							年龄：<input type="text" placeholder="请输入年龄">
						</label>
					</p>
					<p>
						<input type="image" src="img/btn.bmp">
					</p>
				</div>
			</form>
		</section>
	</body>
</html>
